# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_STRIPE_PRODUCT_PREMIERE_API_ID=YOUR_STRIPE_PRODUCT_PREMIERE_API_ID
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

# Others
NEXT_PUBLIC_DOMAIN=YOUR_DOMAIN